Comment	Description	Designator	LibRef	Quantity	Value

"Cap Semi"	"System"	"C1"	"Cap"	"1"	"0.1uf"
"Cap Semi"	"Capacitor (Semiconductor SIM Model)"	"C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64"	"Cap Semi"	"64"	"0.1uf"
"System"	"System"	"C1, C4, C5, C6"	"Cap"	"4"	"10uf"
"50PF NR0"	"System"	"C2, C3, C4"	"Cap"	"3"	"0.1uf"
"System"	"System"	"C2, C3, C7, C8, C9, C10, C11, C12"	"Cap"	"8"	"0.1uf"
"CESD3V3D3"	""	"D1"	"TVS"	"1"	""
"1N4148"	""	"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64"	"1N4148"	"64"	""
"CESD5V0D3"	""	"D2"	"TVS"	"1"	""
"CJA1117"	""	"LDO"	"CJA1117"	"1"	""
"WS2812B"	"3535"	"LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64"	"WS2812B"	"64"	""
"Comment"	"System"	"Matrix Key"	"SW"	"1"	""
"RET6"	""	"MCU"	"RET6"	"1"	""
"Comment"	""	"MPX1, MPX2"	"10 pin fpc"	"2"	""
"Comment"	""	"PDS"	"PL2700"	"1"	""
"Res2"	"System"	"R1, R2, R3, R8, R9"	"Res2"	"5"	"10K"
"System"	"System"	"R4"	"Res2"	"1"	"1.5K"
"System"	"System"	"R5, R6"	"Res2"	"2"	"22"
"System"	"System"	"R7"	"Res2"	"1"	"5.1k"
"820K"	""	"RA1"	"4R8P Resistor"	"1"	""
""	""	"SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16, SW17, SW18, SW19, SW20, SW21, SW22, SW23, SW24, SW25, SW26, SW27, SW28, SW29, SW30, SW31, SW32, SW33, SW34, SW35, SW36, SW37, SW38, SW39, SW40, SW41, SW42, SW43, SW44, SW45, SW46, SW47, SW48, SW49, SW50, SW51, SW52, SW53, SW54, SW55, SW56, SW57, SW58, SW59, SW60, SW61, SW62, SW63, SW64"	"SW"	"64"	""
"SWD"	"System"	"SWD"	"Header 4"	"1"	""
"Comment"	""	"TOUCH IC"	"TTP229"	"1"	""
"Comment"	""	"TouchBar1, TouchBar2"	"6 pin fpc"	"2"	""
"Comment"	"Header, 2-Pin"	"UART"	"MHDR1X2"	"1"	""
"USBC 16PIN"	"System"	"USB-C"	"USBC 16PIN"	"1"	""
"Comment"	""	"Y1"	"3225Crystal_1"	"1"	""
